<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Command line utilities</Title>
    <Authors>molnarbence</Authors>
    <Description>Helper classes for command line app</Description>
    <PackageLicenseUrl>https://github.com/molnarbence/MbUtils.Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/molnarbence/MbUtils.Extensions</PackageProjectUrl>
    <PackageTags>mbutils;extensions;helpers;multilayer;commandline</PackageTags>
    <RepositoryUrl>https://github.com/molnarbence/MbUtils.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

</Project>
