# MbUtils.Extensions

./: .drone.yml  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  MbUtils.Extensions.sln  MbUtils.Extensions.slnx  README.md  azure-pipelines.yml
.github/workflows/: dotnetcore.yml  pack_and_publish.yml
src/MbUtils.Extensions.CommandLineUtils/: AsyncCommandBase.cs  CommandBase.cs  CommandLineApplicationWrapper.cs  HostBuilderExtensions.cs  ICommand.cs  MbUtils.Extensions.CommandLineUtils.csproj  SyncCommandBase.cs
src/MbUtils.Extensions.Core/: IServiceFactory.cs  MbUtils.Extensions.Core.csproj  README.md  ServiceFactory.cs  StringExtensions.cs
src/MbUtils.Extensions.Infrastructure/: MbUtils.Extensions.Infrastructure.csproj  README.md  ServiceCollectionExtensions.cs
src/MbUtils.Extensions.SpectreConsole/: MbUtils.Extensions.SpectreConsole.csproj  SimpleTypeRegistrar.cs  SimpleTypeResolver.cs  SpectreConsoleHost.cs
src/MbUtils.Extensions.Tools/: HostBuilderExtensions.cs  MbUtils.Extensions.Tools.csproj
src/MbUtils.Extensions.WebSockets/: MbUtils.Extensions.WebSockets.csproj  README.md  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs  WebSocketManagerMiddlewareExtensions.cs
test/MbUtils.Extensions.Core.Tests/: MbUtils.Extensions.Core.Tests.csproj  StringExtensionsTests.cs
test/TestConsoleApp/: BarCommand.cs  FooCommand.cs  Program.cs  QuaxService.cs  TestConsoleApp.csproj  appsettings.json
test/TestSpectreConsoleApp/: BarService.cs  FooCommand.cs  IBarService.cs  Program.cs  TestSpectreConsoleApp.csproj
test/TestWorkerService/: FooConfig.cs  Program.cs  TestWorkerService.csproj  Worker.cs  appsettings.json
