<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageVersion Include="McMaster.Extensions.Hosting.CommandLine" Version="4.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.8" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.50.0" />
  </ItemGroup>
</Project>