<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Core layer extensions</Title>
    <Authors>molnarbence</Authors>
    <Description>Helper classes for multi layered application</Description>
    <PackageLicenseUrl>https://github.com/molnarbence/MbUtils.Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/molnarbence/MbUtils.Extensions</PackageProjectUrl>
    <PackageTags>mbutils;extensions;helpers;multilayer</PackageTags>
    <RepositoryUrl>https://github.com/molnarbence/MbUtils.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
