<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Core layer extensions</Title>
    <Authors>molnarbence</Authors>
    <Description>Helper classes for multi layered application</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/molnarbence/MbUtils.Extensions</PackageProjectUrl>
    <PackageTags>mbutils;extensions;helpers;multilayer</PackageTags>
    <RepositoryUrl>https://github.com/molnarbence/MbUtils.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>MbUtils.Extensions</RootNamespace>
  </PropertyGroup>

</Project>
