<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>alpha1</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <Title>WebSocket extensions</Title>
    <Authors>molnarbence</Authors>
    <Description>Helper classes for multi layered application</Description>
    <PackageLicenseUrl>https://github.com/molnarbence/MbUtils.Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/molnarbence/MbUtils.Extensions</PackageProjectUrl>
    <PackageTags>mbutils;extensions;helpers;multilayer;websockets</PackageTags>
    <RepositoryUrl>https://github.com/molnarbence/MbUtils.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.0"/>
  </ItemGroup>
</Project>