<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>

    <PropertyGroup>
        <VersionPrefix>9.0.0</VersionPrefix>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Spectre Console app extensions</Title>
        <Authors>molnarbence</Authors>
        <Description>Helper classes for Spectre Console applications</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/molnarbence/MbUtils.Extensions</PackageProjectUrl>
        <PackageTags>mbutils;extensions;helpers;spectre-console</PackageTags>
        <RepositoryUrl>https://github.com/molnarbence/MbUtils.Extensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>
